spring.sql.init.mode = always
spring.sql.init.platform = postgres
spring.datasource.url = jdbc:postgresql://localhost:5432/esidb
spring.datasource.username = esi
spring.datasource.password = esi
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Just Added this for debugging.
spring.jpa.properties.hibernate.show_sql = true

spring.jpa.defer-datasource-initialization = true


#server port
server.port=8000
